# MCKidsProtect

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minecampkids/protect/: ClientEventHandler.java  MCKidsProtect.java  MessageInitialWhitelist.java  MessageWhitelist.java  ProtectionCommand.java  ProtectionConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mckidsprotect/: mcmod.info
